<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreenController.java">
   <top>
      <Label text="RowdyHacks 2021 Winners" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></Label>
   </top>
   <center>
      <Label text="We will catch a W" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </center>
   <right>
      <Button fx:id="Sample" mnemonicParsing="false" text="Press this" BorderPane.alignment="CENTER" />
   </right>
</fx:root>
